# DeckBrew-AI

./: .gitignore  DeckBrew.sln  Dockerfile  MIGRATION.md  README.md  REFACTORING_SUMMARY.md  docker-compose.yml
apps/mobile-maui/DeckBrew.Mobile/: App.xaml  App.xaml.cs  DeckBrew.Mobile.csproj  DeckBrew.Mobile.csproj.Backup.tmp  MauiProgram.cs  SYMBOLS_GUIDE.md  run-android.ps1
apps/mobile-maui/DeckBrew.Mobile/Resources/Images/: README_MANA_SYMBOLS.md
apps/mobile-maui/DeckBrew.Mobile/Services/: IDeckbrewApi.cs
apps/mobile-maui/DeckBrew.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs
infra/: Dockerfile.api  docker-compose.yaml
services/deckbrew.api/: DeckBrew.Api.csproj  Program.cs
services/deckbrew.api/Properties/: launchSettings.json
src/: README.md
src/DeckBrew.Api/: DeckBrew.Api.csproj  Program.cs
src/DeckBrew.Api/Controllers/: DeckController.cs  README.md  SystemController.cs
src/DeckBrew.Api/DTOs/: GenerateDeckResponse.cs  HealthResponse.cs
src/DeckBrew.Api/Properties/: launchSettings.json
src/DeckBrew.Application/: DeckBrew.Application.csproj
src/DeckBrew.Application/Commands/: GenerateDeckCommand.cs
src/DeckBrew.Application/Handlers/: GenerateDeckHandler.cs
src/DeckBrew.Application/Validators/: GenerationRequestValidator.cs
src/DeckBrew.Contracts/: DeckBrew.Contracts.csproj  IDeckBrewApi.cs
src/DeckBrew.Contracts/DTOs/: DeckDto.cs  GenerateDeckRequest.cs  GenerateDeckResponse.cs  HealthResponse.cs
src/DeckBrew.Domain/: DeckBrew.Domain.csproj
src/DeckBrew.Domain/Entities/: Card.cs  Deck.cs  DeckAnalysis.cs  DeckCard.cs  MtgSet.cs  SavedDeck.cs
src/DeckBrew.Domain/Ports/: ICardRepository.cs  IDeckAnalysisRepository.cs  IDeckCardRepository.cs  IDeckRepository.cs  IMtgSetRepository.cs  IRulesEngine.cs  ISavedDeckRepository.cs  ISynergyCalculator.cs
src/DeckBrew.Domain/ValueObjects/: GenerationRequest.cs
src/DeckBrew.ExternalApi.Scryfall/: DeckBrew.ExternalApi.Scryfall.csproj  IScryfallApi.cs  IScryfallService.cs  MAUI_INTEGRATION.md  PROJECT_SUMMARY.md  README.md  ScryfallService.cs  ServiceCollectionExtensions.cs  USEFUL_QUERIES.md
src/DeckBrew.ExternalApi.Scryfall/Examples/: ScryfallUsageExamples.cs
src/DeckBrew.ExternalApi.Scryfall/Helpers/: ScryfallConstants.cs  ScryfallQueryBuilder.cs
src/DeckBrew.ExternalApi.Scryfall/Models/: ManaCost.cs  ScryfallCard.cs  ScryfallCatalog.cs  ScryfallList.cs  ScryfallSet.cs  ScryfallSymbol.cs
src/DeckBrew.Infrastructure/: DeckBrew.Infrastructure.csproj
src/DeckBrew.Infrastructure/Repositories/: InMemoryCardRepository.cs  InMemoryDeckRepository.cs
src/DeckBrew.Infrastructure/Rules/: MtgRulesEngine.cs
src/DeckBrew.Infrastructure/Synergy/: StubSynergyCalculator.cs
